
.item {
  text-align: center;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  flex-basis: 220px;
  order: 2;
}

.item img {
  z-index: 10;
  margin-bottom: -130px;
  width: 100%;
}

.item input {
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 11;
}

.item h3 {
  font-weight: 700;
  font-size: 18px;
  color: #3F3631;
}

.item p {
  font-weight: 400;
  font-size: 12px;
  color: #9C8E76;
}

.item .card {
  padding: 130px 14px 30px 14px;
}

.card {
  width: 100%;
  background-color: white;
  box-shadow: 2px 10px 40px rgba(45, 65, 102, 0.1);
  border-radius: 10px;
}

.highlight .card {
  padding: 200px 21px 31px 21px;
}

.highlight img {
  margin-bottom: -200px;
}

.highlight.item p {
  font-size: 16px;
}

.highlight .tags {
  color: #3F3631;
  font-weight: 700;
  font-size: 22px;
  padding-top: 20px;
  width: 80%;
}

@media (max-width: 1500px) {
.highlight .card {
  padding: 130px 14px 30px 14px;
}

.highlight img {
  margin-bottom: -130px;
}

.highlight.item p {
  font-size: 12px;
}

.highlight .tags {
  display: none;
}
}